<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 팔로우 멱등성 구현 시 발생한 문제 상황과 해결 방안 결정을 위한 여정 | Han SeungYeop </title> <meta name="author" content="Han SeungYeop"> <meta name="description" content="원티드 포텐업 - 두 번째 LXP 프로젝트 진행 중 경험한 문제 해결 여정 공유"> <meta name="keywords" content="dev, tech-blog, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%90&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://seungyeop-han.github.io/projects/2025-12-11-wanted-lxp-3rd/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Han</span> SeungYeop </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/projects/">projects <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">팔로우 멱등성 구현 시 발생한 문제 상황과 해결 방안 결정을 위한 여정</h1> <p class="post-description">원티드 포텐업 - 두 번째 LXP 프로젝트 진행 중 경험한 문제 해결 여정 공유</p> </header> <article> <h2 id="상황">상황</h2> <p>팔로우 및 언팔로우의 멱등성이 잘 동작하는 지 테스트하고 있었음</p> <h3 id="서비스-메서드">서비스 메서드</h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FollowCommandService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">FollowCommandService</span><span class="o">(</span><span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">followRepository</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">follow</span><span class="o">(</span><span class="nc">Long</span> <span class="n">followerId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">followeeId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Follow</span> <span class="n">follow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Follow</span><span class="o">(</span><span class="n">followerId</span><span class="o">,</span> <span class="n">followeeId</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">followRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">follow</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 다른 트랜잭션에서 이미 팔로우 처리가 완료된 경우에도 문제 없이 넘어가야 함. (팔로우 멱등성 보장)</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">unfollow</span><span class="o">(</span><span class="nc">Long</span> <span class="n">followerId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">followeeId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">followRepository</span><span class="o">.</span><span class="na">deleteByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="n">followerId</span><span class="o">,</span> <span class="n">followeeId</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 다른 트랜잭션에서 이미 팔로우 취소가 완료된 경우에도 문제 없이 넘어가야 함. (팔로우 취소 멱등성 보장)</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">unfollowById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">followId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Follow</span><span class="o">&gt;</span> <span class="n">optionalFollow</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">followId</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">optionalFollow</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// 이미 취소된 팔로우에 대해서도 문제 없이 넘어가야 함. (팔로우 취소 멱등성 보장)</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">Follow</span> <span class="n">followFound</span> <span class="o">=</span> <span class="n">optionalFollow</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">followFound</span><span class="o">.</span><span class="na">getFollowerId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">userId</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">FollowException</span><span class="o">(</span><span class="no">UNFOLLOW_PERMISSION_DENIED</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">followRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">followFound</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 다른 트랜잭션에서 이미 팔로우 취소가 완료된 경우에도 문제 없이 넘어가야 함. (팔로우 취소 멱등성 보장)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div> <h3 id="테스트-코드">테스트 코드</h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@ActiveProfiles</span><span class="o">(</span><span class="s">"test-clean-console"</span><span class="o">)</span>
<span class="nd">@Transactional</span>
<span class="kd">class</span> <span class="nc">FollowCommandServiceTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">FollowJpaRepository</span> <span class="n">followJpaRepository</span><span class="o">;</span> <span class="c1">// flush 용</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">FollowCommandService</span> <span class="n">followCommandService</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">FollowCommandServiceTest</span><span class="o">(</span><span class="nc">FollowJpaRepository</span> <span class="n">followJpaRepository</span><span class="o">,</span> <span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">,</span> <span class="nc">FollowCommandService</span> <span class="n">followCommandService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">followJpaRepository</span> <span class="o">=</span> <span class="n">followJpaRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">followRepository</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">followCommandService</span> <span class="o">=</span> <span class="n">followCommandService</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Setup &amp; Teardown --------------------</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="no">FOLLOWER_ID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Long</span> <span class="no">FOLLOWEE_ID</span> <span class="o">=</span> <span class="mi">2L</span><span class="o">;</span>

    <span class="nd">@BeforeEach</span>
    <span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">followCommandService</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@AfterEach</span>
    <span class="kt">void</span> <span class="nf">teardown</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">followCommandService</span><span class="o">.</span><span class="na">unfollow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Unit Tests --------------------</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">shouldFollowIdempotent</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">Follow</span> <span class="n">found1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">followeeCount1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">followerCount1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">);</span>

        <span class="n">followCommandService</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>

        <span class="nc">Follow</span> <span class="n">found2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">followeeCount2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">followerCount2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">);</span>

        <span class="n">assertAll</span><span class="o">(</span>
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="n">found1</span><span class="o">,</span> <span class="n">found2</span><span class="o">),</span> 
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="n">followerCount1</span><span class="o">,</span> <span class="n">followerCount2</span><span class="o">),</span> 
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="n">followeeCount1</span><span class="o">,</span> <span class="n">followeeCount2</span><span class="o">)</span>
        <span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">shouldUnfollowIdempotent</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">Follow</span> <span class="n">found</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">followeeCount</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">followerCount</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">);</span>

        <span class="n">followCommandService</span><span class="o">.</span><span class="na">unfollow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>

        <span class="n">assertAll</span><span class="o">(</span>
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertTrue</span><span class="o">(</span><span class="n">followRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">found</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">isEmpty</span><span class="o">()),</span> 
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="n">followeeCount</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">)),</span> 
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="n">followerCount</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">))</span>
        <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h2 id="문제-발생">문제 발생</h2> <p>souldFollowIdempotent 테스트 메서드가 계속해서 예외를 던짐</p> <ul> <li>Entry for instance of ‘com.gorogoro.followandlike.follow.domain.model.<strong>Follow’ has a null identifier</strong> (this can happen if the session is flushed after an exception occurs)</li> </ul> <h2 id="원인-분석">원인 분석</h2> <p>조사 결과 테스트 클래스(<code class="language-plaintext highlighter-rouge">FollowCommandServiceTest</code>) 에 <code class="language-plaintext highlighter-rouge">@Transactional</code> 이 붙으면 트랜잭션 단위가 다음과 같이 묶인다는 것을 알게됨</p> <ul> <li> <code class="language-plaintext highlighter-rouge">@BeforeEach</code> → <code class="language-plaintext highlighter-rouge">@Test</code> → <code class="language-plaintext highlighter-rouge">@AfterEach</code> </li> <li>서비스의 트랜잭션은 테스트 트랜잭션의 합류하게 됨(<code class="language-plaintext highlighter-rouge">Propagation.REQUIRED</code>)</li> </ul> <p>즉, 하나의 트랜잭션 안에서 다음과 같이 동작할 것임</p> <ol> <li> <p><code class="language-plaintext highlighter-rouge">@BeforeEach</code></p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nd">@BeforeEach</span>
 <span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>
     <span class="n">followCommandService</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>
 <span class="o">}</span>
</code></pre></div> </div> </li> <li> <p><code class="language-plaintext highlighter-rouge">@Test shouldFollowIdempotent</code></p> <ol> <li> <p>첫 번째 조회는 정상 작동</p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nc">Follow</span> <span class="n">found1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
 <span class="kt">long</span> <span class="n">followeeCount1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">);</span>
 <span class="kt">long</span> <span class="n">followerCount1</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">);</span>
</code></pre></div> </div> </li> <li> <p>동일 <code class="language-plaintext highlighter-rouge">Follow</code> 엔티티 삽입에 따른 예외(<code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code>) 발생 → <strong>롤백!</strong></p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="n">followCommandService</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>
        
 <span class="c1">// 한편 follow 메서드는 다음과 같음</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">follow</span><span class="o">(</span><span class="nc">Long</span> <span class="n">followerId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">followeeId</span><span class="o">)</span> <span class="o">{</span>
     <span class="nc">Follow</span> <span class="n">follow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Follow</span><span class="o">(</span><span class="n">followerId</span><span class="o">,</span> <span class="n">followeeId</span><span class="o">);</span>
     <span class="k">try</span> <span class="o">{</span>
         <span class="n">followRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">follow</span><span class="o">);</span>
     <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
         <span class="c1">// 다른 트랜잭션에서 이미 팔로우 처리가 완료된 경우에도 문제 없이 넘어가야 함. (팔로우 멱등성 보장)</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div> </div> </li> <li>롤백이 되면서 <code class="language-plaintext highlighter-rouge">@BeforeEach setup</code> 메서드에서 save 된 <code class="language-plaintext highlighter-rouge">Follow</code> 엔티티 생성 취소(롤백)</li> <li> <p>따라서 두 번째 조회에서 예외 발생</p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nc">Follow</span> <span class="n">found2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">findByFollowerIdAndFolloweeId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
 <span class="kt">long</span> <span class="n">followeeCount2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFollowerId</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">);</span>
 <span class="kt">long</span> <span class="n">followerCount2</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">.</span><span class="na">countByFolloweeId</span><span class="o">(</span><span class="no">FOLLOWEE_ID</span><span class="o">);</span>
</code></pre></div> </div> <ul> <li>예외 메시지 <ul> <li> <code class="language-plaintext highlighter-rouge">org.hibernate.AssertionFailure</code>: Entry for instance of ‘com.gorogoro.followandlike.follow.domain.model.<strong>Follow’ has a null identifier</strong> (this can happen if the session is flushed after an exception occurs)</li> </ul> </li> </ul> </li> </ol> </li> </ol> <h2 id="해결-시도">해결 시도</h2> <ul> <li>테스트 클래스에 적용된 <code class="language-plaintext highlighter-rouge">@Transactional</code> 애노테이션 제거 각각 별도의 트랜잭션 단위로 묶이도록 함</li> <li> <p><code class="language-plaintext highlighter-rouge">@BeforeEach</code></p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>  <span class="c1">// 아래 서비스 메서드의 트랜잭션 단위를 따름</span>
  <span class="n">followCommandService</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="no">FOLLOWER_ID</span><span class="o">,</span> <span class="no">FOLLOWEE_ID</span><span class="o">);</span>
</code></pre></div> </div> </li> <li> <code class="language-plaintext highlighter-rouge">@Test</code>, <code class="language-plaintext highlighter-rouge">@AfterEach</code> 에 대해서도 위와 같이 서비스 메서드에 적용된 트랜잭션 단위대로 분리됨</li> </ul> <p>이제 문제가 해결 될 것이라고 기대했으나 아니었음.</p> <h2 id="문제-발생-2">문제 발생 2</h2> <ul> <li>org.springframework.transaction.<code class="language-plaintext highlighter-rouge">UnexpectedRollbackException</code>: Transaction silently rolled back because it has been marked as rollback-only</li> </ul> <h2 id="원인-분석-2">원인 분석 2</h2> <ul> <li> <p><code class="language-plaintext highlighter-rouge">JpaRepository</code> 의 메서드들은 기본적으로 <code class="language-plaintext highlighter-rouge">@Transactional</code> 이 붙어있음. <code class="language-plaintext highlighter-rouge">JpaRepository</code> 인터페이스의 구현체인 <code class="language-plaintext highlighter-rouge">SimpleJpaRepository</code> 를 살펴보면 다음과 같다.</p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>  <span class="nd">@Repository</span>
  <span class="o">**</span><span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)**</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleJpaRepository</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">ID</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">JpaRepositoryImplementation</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">ID</span><span class="o">&gt;</span> <span class="o">{</span>
    
  		<span class="o">...</span>
    		
  		<span class="nd">@Override</span>
  		<span class="o">**</span><span class="nd">@Transactional</span><span class="o">**</span>
  		<span class="kd">public</span> <span class="o">&lt;</span><span class="no">S</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="no">S</span> <span class="o">**</span><span class="n">save</span><span class="o">**(</span><span class="no">S</span> <span class="n">entity</span><span class="o">)</span> <span class="o">{</span>
    	
  			<span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">entity</span><span class="o">,</span> <span class="no">ENTITY_MUST_NOT_BE_NULL</span><span class="o">);</span>
    	
  			<span class="k">if</span> <span class="o">(</span><span class="n">entityInformation</span><span class="o">.</span><span class="na">isNew</span><span class="o">(</span><span class="n">entity</span><span class="o">))</span> <span class="o">{</span>
  				<span class="n">entityManager</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
  				<span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
  			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  				<span class="k">return</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">merge</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
  			<span class="o">}</span>
  		<span class="o">}</span>
    		
  		<span class="o">...</span>
    		
  		<span class="nd">@Override</span>
  		<span class="kd">public</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">**</span><span class="n">findById</span><span class="o">**(</span><span class="no">ID</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    	
  			<span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="no">ID_MUST_NOT_BE_NULL</span><span class="o">);</span>
    	
  			<span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">domainType</span> <span class="o">=</span> <span class="n">getDomainClass</span><span class="o">();</span>
    	
  			<span class="k">if</span> <span class="o">(</span><span class="n">metadata</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  				<span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">domainType</span><span class="o">,</span> <span class="n">id</span><span class="o">));</span>
  			<span class="o">}</span>
    	
  			<span class="nc">LockModeType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getLockModeType</span><span class="o">();</span>
  			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">hints</span> <span class="o">=</span> <span class="n">getHints</span><span class="o">();</span>
    	
  			<span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span>
  					<span class="n">type</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">domainType</span><span class="o">,</span> <span class="n">id</span><span class="o">,</span> <span class="n">hints</span><span class="o">)</span> <span class="o">:</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">domainType</span><span class="o">,</span> <span class="n">id</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="n">hints</span><span class="o">));</span>
  		<span class="o">}</span>
</code></pre></div> </div> <ul> <li>수정 메서드(ex. <code class="language-plaintext highlighter-rouge">save</code>, <code class="language-plaintext highlighter-rouge">delete</code> 등) 에는 <code class="language-plaintext highlighter-rouge">@Transactional</code> 이 적용되어 있고,</li> <li>조회 메서드(ex. <code class="language-plaintext highlighter-rouge">findById</code> 등) 에는 클래스에 붙은 <code class="language-plaintext highlighter-rouge">@Transactional(readOnly = true)</code> 가 적용되고 있음을 확인할 수 있다.</li> </ul> </li> <li>트랜잭션 실행 중 <code class="language-plaintext highlighter-rouge">JpaRepository</code> 의 <code class="language-plaintext highlighter-rouge">save</code> 메서드 실행 중 DB 에서 기본키 제약사항 오류가 발생해서 rollback 해야 한다고 표시되었으나, 서비스에서 발생한 예외를 잡은 뒤 다시 던지지 않고 있으므로 커밋 시점에 “어? rollback-only 로 표시되어 있는데 예외(예상컨데, <code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code>)가 발생 안 했네?” 하면서 예상치 못한 롤백 예외(<code class="language-plaintext highlighter-rouge">UnexpectedRollbackException</code>)가 발생한다.</li> <li>근데 자료조사하면서 알게 된 것은 일반적으로 <code class="language-plaintext highlighter-rouge">JpaRepository</code> 의 <code class="language-plaintext highlighter-rouge">save</code> 메서드를 호출해도 즉시 쿼리가 나가지 않고, 트랜잭션 종료 시점에 한 번에 전송된다는 것이다. → <strong>Transactional write-behind</strong> </li> <li>JPA 표준 스펙에서도 persist 가 호출될 때 INSERT 쿼리를 보내는 것이 필수가 아니라고 한다.</li> <li> <p>근데 그 말대로면 <a href="https://www.notion.so/2c6649136c1180b9aedbe896ffa03aae?pvs=21" rel="external nofollow noopener" target="_blank">위와 같이 예외가 잡힌 부분</a>이 설명되지 않는다. 다시 말해, write-behind 로 인해 <code class="language-plaintext highlighter-rouge">UnexpectedRollbackException</code> 을 catch 절에서 못 잡아야 하는게 맞는데, catch 절 내의 print 문이 동작함을 확인할 수 있다.</p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>  <span class="o">...</span>
  <span class="k">try</span> <span class="o">{</span>
      <span class="n">followRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">follow</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// 다른 트랜잭션에서 이미 팔로우 처리가 완료된 경우에도 문제 없이 넘어가야 함. (팔로우 멱등성 보장)</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"WHAT THE?"</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="o">...</span>
</code></pre></div> </div> <ul> <li>“WHAT THE?” 출력 됨</li> </ul> </li> <li>그 이유는 하이버네이트 구현체에서 persist 메서드가 동작하는 원리 때문이다. <ul> <li>현재 <code class="language-plaintext highlighter-rouge">Follow</code> 엔티티는 <code class="language-plaintext highlighter-rouge">@GeneratedValue(strategy = GenerationType.IDENTITY)</code> 로 선언되어 있는데, 이 키 전략을 사용하는 경우 write-behind 를 적용하지 않고 즉시 쿼리를 날린다고 한다.</li> <li>쿼리를 받은 DB 에서 기본키 제약조건 위반에 따라 에러를 발생시키고, 이에 따라 <code class="language-plaintext highlighter-rouge">DataIntegrityVioloationException</code> 이 발생한다.</li> <li>이러한 예외는 영속성 컨텍스트에 저장한 시점에 ID 를 알아야 한다는 요구와 충돌하기 때문이다?</li> </ul> </li> </ul> <p>이 시점에서 <a href="https://www.notion.so/2c6649136c1180b9aedbe896ffa03aae?pvs=21" rel="external nofollow noopener" target="_blank">처음에 발생했던 예외</a>가 발생한 원인도 알 수 있다.</p> <ol> <li> <code class="language-plaintext highlighter-rouge">@BeforeEach setup</code> 에서 <code class="language-plaintext highlighter-rouge">follow</code> 호출 <ol> <li>→ 내부에서 <code class="language-plaintext highlighter-rouge">save</code> 호출</li> <li>→ <code class="language-plaintext highlighter-rouge">Follow</code> 의 키 전략이 <code class="language-plaintext highlighter-rouge">IDENTITY</code> 이므로 즉시 flush 되어 db 에 쿼리가 날아감</li> <li>→ 정상적으로 생성됨</li> </ol> </li> <li> <code class="language-plaintext highlighter-rouge">@Test shouldFollowIdempotent</code> 에서 <ol> <li>위에서 생성한 엔티티 조회(조회의 경우 즉시동기적으로 쿼리됨에 주의)</li> <li>위에서 생성한 <code class="language-plaintext highlighter-rouge">Follow</code> 와 중복되도록 <code class="language-plaintext highlighter-rouge">follow</code> 호출 <ol> <li>→ 내부에서 <code class="language-plaintext highlighter-rouge">save</code> 호출</li> <li>→ <code class="language-plaintext highlighter-rouge">Follow</code> 의 키 전략이 <code class="language-plaintext highlighter-rouge">IDENTITY</code> 이므로 즉시 flush 되어 db 에 쿼리가 날아감</li> <li>→ 기본키 제약사항 위반으로 인해 DB 에서 오류 발생</li> <li>→ 발생한 오류가 수신된 뒤 <code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code> 내부 예외로 변환됨</li> <li>→ <code class="language-plaintext highlighter-rouge">follow</code> 메서드의 try-catch 절에 위 예외가 잡힘</li> </ol> </li> <li> <code class="language-plaintext highlighter-rouge">follow</code> 에서 <code class="language-plaintext highlighter-rouge">@Test shouldFollowIdempotent</code> 메서드로 복귀함. 바로 이전에 예외가 잡힌 후 던져지지 않았기 때문에 이 시점에 문제가 발생하지는 않음. 또한 아직 트랜잭션 안 끝났으므로(다시 말하지만 트랜잭션 범위는 <code class="language-plaintext highlighter-rouge">@AfterEach teardown</code> 까지임) 에러는 발생하지 않음</li> <li>이 시점의 1차 캐시에는 앞서 <code class="language-plaintext highlighter-rouge">@BeforeEach</code> 에서 삽입한 첫 번째 <code class="language-plaintext highlighter-rouge">Follow</code> 엔티티 (이하 F1) 과 두 번째로 삽입 시도한 <code class="language-plaintext highlighter-rouge">Follow</code> 엔티티(이하 F2) 가 모두 존재함. F2 의 경우, 앞서 DB 에서 기본키 제약조건 때문에 save 에 실패했으므로 id 가 설정되지 않은 채로 저장되어 있음.</li> <li>위에서 생성한 엔티티 두 번째로 조회 <ol> <li>여기서 중요한 점은 바로 JPA 표준 + Hibernate 기본 설정(<code class="language-plaintext highlighter-rouge">FlushModeType.AUTO</code>)에서, 조회 메서드를 호출하면 쿼리를 보내기 전에 <code class="language-plaintext highlighter-rouge">EntityManager</code> 가 알아서 <code class="language-plaintext highlighter-rouge">flush</code> 를 호출한다는 점임.</li> <li> <code class="language-plaintext highlighter-rouge">flush</code> 에서 F1 은 문제가 안 됨. 이미 영속화 된 최신 엔티티니까. 문제는 F2 임. 아직 id 가 null 인 엔티티가 캐시에 존재하는 상황에서 <code class="language-plaintext highlighter-rouge">flush</code> 가 호출되었으므로 <code class="language-plaintext highlighter-rouge">AssertionFailure</code> 가 발생함!</li> </ol> </li> </ol> </li> <li>예외가 try-catch 등으로 처리되지 않고 있으므로 테스트는 실패한다!</li> </ol> <p>여기서 기억해야 할 핵심 포인트는, JPA/Hibernate 에서 flush 중 예외가 발생하면, 해당 <code class="language-plaintext highlighter-rouge">EntityManager</code> 및 <code class="language-plaintext highlighter-rouge">Session</code> 은 정상적으로 사용할 수 없는 상태가 된다는 것이다.</p> <p>JPA 스펙에서도 flush 중 예외가 발생한 이후에는</p> <ul> <li> <code class="language-plaintext highlighter-rouge">EntityManager</code> 는 더 이상 신뢰할 수 없으며 해당 트랜잭션은 롤백해야 한다고 알리고 있다. 때문에 Hibernate 역시 <a href="https://www.notion.so/2c6649136c1180b9aedbe896ffa03aae?pvs=21" rel="external nofollow noopener" target="_blank"><strong>앞선 예외 메시지</strong></a>에서 처럼 “(this can happen if the session is flushed after an exception occurs)” 라는 단서 문장을 붙인 것이기도 하다.</li> </ul> <p>이런 관점에서 기존 서비스 메서드 <code class="language-plaintext highlighter-rouge">follow</code> 에서 <code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code> 을 잡은 뒤 “아무 일도 없었던 것 처럼” 계속 진행하는 것은 절대적으로 피해야 할 안티패턴임을 알 수 있다. 물론 <code class="language-plaintext highlighter-rouge">follow</code> 의 경우 예외를 잡은 후 추가적인 로직을 진행하지 않고 곧장 반환하고 있기는 하지만 나중에 로직이 변경되면서, 이후의 추가적인 영속화 로직이 실수로 추가되지 않을 것이라고 장담하기는 힘들다.</p> <h2 id="해결-방법">해결 방법</h2> <p>앞선 원인 분석 과정에서</p> <ul> <li>서비스 레이어에서 발생한 예외를 잡은 뒤 아무 일도 없던 것 처럼 return 한다고 해서 idempotent 하게 처리 할 수 없음을 확인했으며</li> <li>기존 서비스 메서드 <code class="language-plaintext highlighter-rouge">follow</code> 에서 처럼, <code class="language-plaintext highlighter-rouge">flush</code> 과정에서 발생한 예외(ex. <code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code> 등)을 잡은 뒤 “아무 일도 없었던 것 처럼” 계속 진행하는 것은 절대적으로 피해야 할 안티패턴임 이라는 것을 알게 되었다.</li> </ul> <p>이를 바탕으로 해결 책을 모색해보자.</p> <p>일단 삭제(언팔로우)에 대해서는 try-catch 절을 없애도 멱등성이 보장된다. 추가적인 조사 결과, <code class="language-plaintext highlighter-rouge">JpaRepository</code> 의 delete 계열 메서드 호출 시, 삭제 대상이 DB 에 존재하지 않더라도 별도의 예외를 발생시키지 않는다는 것을 알게 되었다. 멱등 삭제 시 별도의 try-catch 절은 없어도 된다.</p> <p>문제는 <code class="language-plaintext highlighter-rouge">follow</code> 이다.</p> <ol> <li>일단 예외를 그냥 던지고 presentation 계층에서 처리하도록 만들기 <ul> <li>여기서 기존 방식의 문제가 하나 더 있는데 바로 <code class="language-plaintext highlighter-rouge">DataIntegrityViolationException</code> 의 범위가 너무 크다는 점이다. 해당 예외는 기본키 중복에 의한 예외 외에도 수 많은 제약사항 위반 경우를 전부 포괄한다. 따라서 해당 예외를 잡고 끝인게 아니라 해당 예외 객체의 <code class="language-plaintext highlighter-rouge">cause</code> 를 파고 들어가서 기본키 제약사항 위반 시 발생하는 예외를 감지하고 해당 경우에만 멱등 처리하도록 만들어야 한다.</li> <li>위와 같은 처리를 팔로우 처리하는 프레젠테이션 레이어 핸들러에서 처리해주어야 하는데 문제가 있다. <ul> <li>이 경우 특정 DBMS 에 의존적인 예외가 외부에 노출된다는 단점이 있어서 나중에 DB 바꾸거나 할 때 이 부분 바꿔줘야 한다.</li> <li>확장성 떨어지는 설계이므로 이 안을 우선적으로 고려하고 싶지는 않다.</li> </ul> </li> </ul> </li> <li>서비스 계층에서 follow 저장하는 정적 내부 클래스 선언. <ul> <li>그러니까 기존 <code class="language-plaintext highlighter-rouge">follow</code> 메서드가 트랜잭션을 타지 않도록 바꾼 뒤, 정적 내부 클래스에서 <code class="language-plaintext highlighter-rouge">save</code> 한 뒤 예외 발생 시 해당 예외를 더 이상 트랜잭션 범위로 묶이지 않는 <code class="language-plaintext highlighter-rouge">follow</code> 메서드에 전파시킨다.</li> <li> <p>그런 다음 이전 방법에서 처럼 예외의 cause 를 파고 들어가 기본키 중복의 경우에만 멱등처리하도록 만들 수 있다.</p> <div class="language-java highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>  <span class="nd">@Service</span>
  <span class="nd">@Transactional</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FollowCommandService</span> <span class="o">{</span>
        
  		<span class="o">...</span>
        		
  		<span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span> <span class="o">=</span> <span class="nc">Propagation</span><span class="o">.</span><span class="na">NOT_SUPPORTED</span><span class="o">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">follow</span><span class="o">(</span><span class="nc">Long</span> <span class="n">followerId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">followeeId</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">Follow</span> <span class="n">follow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Follow</span><span class="o">(</span><span class="n">followerId</span><span class="o">,</span> <span class="n">followeeId</span><span class="o">);</span>
          <span class="k">try</span> <span class="o">{</span>
              <span class="nc">FollowSaver</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">followRepository</span><span class="o">).</span><span class="na">save</span><span class="o">(</span><span class="n">follow</span><span class="o">);</span>
          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">DataIntegrityViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
              <span class="o">**</span><span class="c1">// 기본키 제약사항 위반인 경우에만 멱등 처리되도록 하는 코드**</span>
              <span class="o">...</span>
          <span class="o">}</span>
      <span class="o">}</span>
            
      <span class="o">...</span>
            
      <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FollowSaver</span> <span class="o">{</span>
        
          <span class="kd">private</span> <span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">;</span>
        
          <span class="kd">private</span> <span class="nf">FollowSaver</span><span class="o">(</span><span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">this</span><span class="o">.</span><span class="na">followRepository</span> <span class="o">=</span> <span class="n">followRepository</span><span class="o">;</span>
          <span class="o">}</span>
        
          <span class="kd">public</span> <span class="kd">static</span> <span class="nc">FollowSaver</span> <span class="nf">of</span><span class="o">(</span><span class="nc">FollowRepository</span> <span class="n">followRepository</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">return</span> <span class="k">new</span> <span class="nf">FollowSaver</span><span class="o">(</span><span class="n">followRepository</span><span class="o">);</span>
          <span class="o">}</span>
        
          <span class="nd">@Transactional</span>
          <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Follow</span> <span class="n">follow</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">followRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">follow</span><span class="o">);</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div> </div> </li> <li>이 방식의 문제는 우리의 코드가 여전히 특정 DBMS 에 의존적인 예외를 알고 있어야 한다는 것에 있다. 확장성은 여전히 떨어진다.</li> <li>또한 <code class="language-plaintext highlighter-rouge">follow</code> 메서드가 트랜잭션을 중단시켜버리는 것 역시, 현재는 문제가 없지만 나중에 감지하기 어려운 에러의 원인이 될 수 있다. 다른 서비스에서 <code class="language-plaintext highlighter-rouge">follow</code> 메서드를 호출하게 되는 경우가 생길 수 있고 이 경우 트랜잭션이 끊겨버려서 트랜잭션의 의도된 원자성이 깨질 수 있다. 또한 이 문제를 인지했다 하더라도, 새로운 멱등 로직을 고안해야 한다. 그럴 거면 애초에 해당 방법을 사용해서 해결하는 게 맞다. 이 방법도 그닥 사용하고 싶지는 않다.</li> </ul> </li> <li>DB upsert 쿼리를 이용한 멱등 구현 <ul> <li>DB 쿼리 수준에서 upsert(없으면 insert 있으면 update) 처리가 가능하다. 해당 쿼리를 구현하는 리포지토리에서 upsert 쿼리를 수행하는 메서드를 정의하고 이를 사용할 수 있다.</li> <li>특정 DBMS 에 의존하는 예외 처리 로직을 구현해야 한다는 문제도 없으며, 트랜잭션 중단 문제도 일어나지 않는다. 동시에 동시성 문제까지 자연스럽게 해결되므로 현재로서는 최선의 방법일 것 같다. <ul> <li>특히 동시성 문제에 대해서는, 기존에는 select 후 문제가 없으면 save 하는 식으로 동작해야 했으며, 트랜잭션 분리 수준에 따라 여전이 동시성 문제가 존재할 수 있었다. 특히 쿼리가 하나 더 날아간다는 점이 더더욱 불쾌했던 지점이었다.</li> <li>upsert 쿼리를 사용하면 중복 체크와 생성 또는 삽입 로직이 애초에 DB 수준에서 원자적으로 수행되므로 이런 부분을 신경 쓸 필요가 없다는 뜻이다. 개좋음</li> <li>정리하면 <ul> <li>애플리케이션 코드가 간결해지고 신경 쓸 부분도 줄어듦</li> <li>경합 조건 관리 불필요(DB 가 원자적으로 처리함)</li> <li>성능 최적화(불필요하게 select 한 번 더 날리지 않아도 됨)</li> <li>중복 시 예외 처리 고민 안 해도 됨 → 내가 위에서 신나게 삽질한 그 부분 없어도 됨</li> </ul> </li> </ul> </li> <li>그러나 문제 역시 존재한다. <ul> <li>성능 저하 가능성, upsert 쿼리는 insert 쿼리에 더해 추가적인 비용이 존재한다. 당연하게도 중복 여부를 체크해야 하기 때문이다. insert 쿼리만으로 가능한 것을 굳이 upsert 로 처리할 필요는 없다. 그럴 사람도 없겠지만</li> <li>사실 내 생각에 가장 큰 문제는 upsert 쿼리 문법이 dbms 마다 다르다는 것이다. 예를 들어 <ul> <li>MySQL &amp; H2 의 경우 <code class="language-plaintext highlighter-rouge">INSERT IGNORE INTO</code> 또는 <code class="language-plaintext highlighter-rouge">ON DUPLICATE KEY UPDATE</code> 문법을 사용하고</li> <li>PostgreSQL 의 경우 <code class="language-plaintext highlighter-rouge">ON CONFLICT DO NOTHING</code> 문법을 사용하고</li> <li>Oracle 의 경우 <code class="language-plaintext highlighter-rouge">MERGE INTO</code> 문법을 사용하고</li> <li>SQLite 의 경우 <code class="language-plaintext highlighter-rouge">INSERT OR REPLACE</code> 문법을 사용하고</li> <li>…</li> <li>이런 문제 때문에 JPA 사용하는 경우 네이티브 쿼리 사용해야 함(JPA 에서 upsert 쿼리는 미지원). 그리고 <code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code> 를 직접 사용하기 때문에 <code class="language-plaintext highlighter-rouge">@Modifying</code> 을 꼭 붙여줘야함. (Jpa 기본 구현체 또는 네이밍 구현체의 경우 명시적으로 안 붙여줘도 됨 왜 그런지는 찾아봐야 함) <ul> <li>나중에 <code class="language-plaintext highlighter-rouge">@Modifying</code> 의 <code class="language-plaintext highlighter-rouge">flushAutomatically</code> 와 <code class="language-plaintext highlighter-rouge">clearAutomatically</code> 에 대해서도 찾아보면 좋을 듯?</li> <li>표준 좀 만들어줘잉</li> <li>https://revi1337.com/Spring/UpsertQuery</li> </ul> </li> </ul> </li> </ul> </li> </ul> <p>MySQL 및 H2(테스트) 사용할 생각이니까 <code class="language-plaintext highlighter-rouge">INSERT IGNORE INTO</code> 또는 <code class="language-plaintext highlighter-rouge">ON DUPLICATE KEY UPDATE</code> 문법 사용하면 될 듯?</p> <ul> <li> <code class="language-plaintext highlighter-rouge">INSERT IGNORE INTO</code>: H2 지원이 MySQL 호환 모드로 동작은 하는데 완전 동일한 동작을 기대하면 안 됨. 그리고 중복키만 무시하는게 아니라 더 넓은 범위를 무시할 수 있음. 멱등성을 위해 데이터 품질 까지 손상될 수 있음.</li> <li> <code class="language-plaintext highlighter-rouge">ON DUPLICATE KEY UPDATE</code>: 자기 자신으로 대체하여 사실상 no-op 으로 처리할 수도 있기는 한데, 중복 시 UPDATE 쿼리를 타야 함. <ul> <li>이 경우 만약 update_at 같은 컬럼 <code class="language-plaintext highlighter-rouge">ON UPDATE CURRENT_TIMESTAMP</code> 등으로 정의되어 있는 경우 사실 상 no-op 이지만 UPDATE 를 타긴 했으므로 갱신될 수 있음. 일르 막기 위해서는 해당 컬럼(update_at) 을 명시적으로 기존 값으로 대체해야 함.</li> <li>또한 MySQL에서는 UPDATE 를 타면서 auto_increment가 소모되어 id gap이 생길 수 있다(중복 요청이 많으면 gap이 빨리 커짐). 이 부분은 다소 문제가 될 수도? 있을 듯</li> <li>우리가 원하는 건 중복 시 무시라서 의미 상으로는 <code class="language-plaintext highlighter-rouge">INSERT IGNORE INTO</code> 가 더 적절하긴 한데, 중복키만 무시되는 게 아니어서 위험할 수 있음</li> </ul> </li> </ul> <p>네이티브 쿼리 시 지원되지 않는 것들</p> <ul> <li> <p>JPA 1차 캐시에서 관리</p> <p>persist 를 통해 영속화하는 경우에는 쿼리가 날아가기 전에 1차 캐시에 등록해서 관리하므로 별도 select 없이 가능(키 전략이 IDENTITY 인 경우에만 자동 생성 키만 가져옴)</p> <p>네이티브 DML 의 경우 JPA 가 엔티티 상태를 추적하는 경로를 우회하므로 upsert 쿼리를 네이티브로 날리면 해당 Follow 엔티티가 자동으로 managed 상태가 되지 않음</p> <p>이로 인해, DB 에는 반영되었으나, 1차 캐시에는 낡은 값(stale)이 될 수 있다.</p> </li> <li> <p>JPA Auditing (ex. <code class="language-plaintext highlighter-rouge">@CreatedDate</code> 등) 관리 안 됨</p> </li> </ul> <p>네이티브 upsert 에서 JPA 가 관리해주기 바란다면</p> <ul> <li>upsert 후에 한 번은 select 로 로딩해서 영속성 컨텍스트로 올려야 함, 근데 select 한 번 더 날리지 않으려고 이 방식을 선택한 측면도 있는데 이렇게 하고 싶지는 않음</li> </ul> <p>JPA Auditing 못 쓰니까, DB default 로 생성 시키거나, 아니면 애플리케이션에서 Instant.now() 등으로 전송해야 함</p> <p>여기서 중요한 점! 지금 팔로우 후에 JPA 관리가 필요한지의 여부임. 멱등성 지원 팔로우 기능의 경우 기존에 이미 존재하면 (문제가 없다는 전제 하에) 그냥 넘어가고, 없으면 insert 할 뿐이므로 추가적인 관리가 필요할 것 같지는 않다. 따라서 그냥 JpaRepository 에서 네이티브 쿼리 작성해도 무방할 듯?</p> <p>+) H2 DB MySQL mode 로 설정하는 게 좋음</p> </li> </ol> <h2 id="결론">결론</h2> <ul> <li>멱등 처리 시 <ul> <li>삭제는 크게 고려안해도 됨 그냥 해도 된다.</li> <li>삽입은 upsert 쿼리 쓰면 되는데 상황에 따라 고려할 부분이 좀 있긴 함. 이 부분은 위 참조</li> </ul> </li> </ul> <h2 id="더-고려해볼-사항들">더 고려해볼 사항들</h2> <ul> <li>핫 스팟(유명인 한테 몰릴 때 어떻게 처리할거냐) <ul> <li>DB 커넥션 같은거 고갈날 수도 있음</li> </ul> </li> <li>락(latch?) 경합 발생 경위 분석 및 해결 방법</li> <li>DB 간 동작 매커니즘 차이 분석(트레이드 오프 정리) <ul> <li>PostgreSQL, MySQL, Reddis?, …</li> </ul> </li> <li>각 DBMS 별로 upsert 쿼리 문법 정리해보는 것도 좋을듯?</li> <li>upsert 쿼리 문제점에 대해 분석해보는 것도 좋을 것 같음 <ul> <li>예를 들면 id 고갈 문제에 대해, 나중에 고갈 되었을 때 해결 방식이 준비되어 있는가? 어떻게 해결할 수 있지?</li> </ul> </li> <li>락의 개념, 이론을 정리하고, 자바에서 어떻게 지원하는 지(concurrent 패키지?) 정리해보는 것도 좋을 듯 <ul> <li>사용 상에 어떤 유의 사항이 있는 지 같은 것도 정리하면 좋을 것 같다.</li> </ul> </li> <li> <code class="language-plaintext highlighter-rouge">@Modifying</code> 의 <code class="language-plaintext highlighter-rouge">flushAutomatically</code> 와 <code class="language-plaintext highlighter-rouge">clearAutomatically</code> 에 대해서도 찾아보면 좋을 듯?</li> </ul> </article> <div id="giscus_thread"> <hr> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Han SeungYeop. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: January 25, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>